<bindings xmlns="http://java.sun.com/xml/ns/jaxb"
          xmlns:xsi="http://www.w3.org/2000/10/XMLSchema-instance"
          xmlns:xs="http://www.w3.org/2001/XMLSchema"
          version="2.1">
    <bindings schemaLocation="fb2/FictionBook.xsd" version="1.0" >
        <bindings node="/xs:schema/xs:complexType/xs:simpleContent/xs:extension/xs:attribute[@name='value']">
            <property name="dateValue"/>
        </bindings>
        <bindings node="/xs:schema/xs:complexType[@name='linkType']/xs:attribute[@ref='xlink:type']">
            <property name="linkType"/>
        </bindings>
    </bindings>
</bindings>