# fb2-java

./: .gitignore  .travis.settings.xml  .travis.yml  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
.circleci/: config.yml
src/main/java/fb2Generator/: Fb2Creator.java
src/main/resources/xsd/: bindings.xjb
src/main/resources/xsd/fb2/: FictionBook.xsd
